; Simple Collection
; Author: Phil Shapiro
; 61 simple levels, 18 chosen for my reversion of the game @Jennifer Yen
; http://www.sourcecode.se/sokoban/levels

    #####
    #   #
    #   #
  ###   ##
  #      #
### # ## #   ######
#   # ## #####    #
# $  $           .#
#####$### #@##  ..#
    #     #########
    #######
; #1

    #####
    #   #
    #   #
  ### $ ##
  #   $  #
### # ## #   ######
#   # ## #####   .#
# $  $          ..#
#####$### #@##  ..#
    #     #########
    #######
; #2

        ########
        #     @#
        # $#  ##
        #     #
        ##  $ #
#########   # ###
#.     ##   $   #
##.             #
#.     ##########
########
; #3

        ########
        #     @#
        # $#  ##
        #     #
        ##  $ #
#########   # ###
#..    ## $$$   #
##.             #
#..    ##########
########
; #4

        ########
        #     @#
        #  #$ ##
        #   $ #
        ##  $ #
#########   # ###
#..    ##   $   #
##.         $   #
#..    ##########
########
; #5

        ########
        #     @#
        # $#$ ##
        #   $ #
        ##  $ #
#########   # ###
#...   ## $ $   #
##..      $ $   #
#...   ##########
########
; #6

           ########
           #      #
############      #
#    #            #
#    #   $$#   ...#
#       $$ #   ...#
#    # $$  ########
#    #     #
##@#########
 ###
; #7

           ########
           #      #
############      #
#    #  $ $       #
#    # $$  #   ...#
#       $ $#   ...#
#    #     ########
#    #     #
##@#########
 ###
; #8

           ########
           #      #
############      #
#    #            #
#    #$    #     .#
#          #     .#
#    #$    ########
#    #     #
##@#########
 ###
; #9

           ########
           #    ..#
############    ..#
#    #          ..#
#    # $$$$#    ..#
#  $$      #    ..#
#    # $$$$########
#    #     #
##@#########
 ###
; #10

           ########
           #      #
############     .#
#    #          ..#
# $$$#     #    ..#
#  $       #    ..#
# $$$#     ########
#    #     #
##@#########
 ###
; #11

           ########
           #      #
############     .#
#    #   $       .#
#    #  $  #     .#
#      $   #     .#
#    #$    ########
#    #     #
##@#########
 ###
; #12


 #######
 #  #  #####
##  #  #   ###
#   #  #    .#
#   #$$    ..#
#   #  #   ..#
#   # $########
##            #
##  #     #   #
 ######  ##$$@#
      #      ##
      ########
; #13

 #######
 #  #  #####
##  #  # ..###
#   #  #   ..#
#   #$$    ..#
#   #  #   ..#
#   # $########
##        $   #
##  #  $$ #   #
 ######  ##$$@#
      #      ##
      ########
; #14

      ####
####### @#
#        #
#   $##  #
## # ..# #
 # $ ..  #
 # #   # ##
 #   # #$ #
 #   $    #
 #  #######
 ####
; #15

        #######
    #####  #  ####
    #   #        #
 #### #   ## ##  #
##      # #  ## ###
#  ### $#   $   $ #
#.      # ##  #   #
#.  #    @ # ### ##
#.  #  ###        #
######## ##   #   #
          #########
; #16

        #######
    #####  #  ####
    #   #   $    #
 #### #   ## ##  #
##      # #  ## ###
#  ### $#$  $     #
#.      # ##  #   #
#.. #    @ # ### ##
#.. #  ###  $     #
######## ##   #   #
          #########
; #17

         ####
 #########  ##
##           #####
#   ## ##   ## ..#
# #$$ $ $$#$## ..#
# #   @   #    ..#
#  $# ###$$    ..#
#        $ ##  ..#
###        #######
  #  #######
  ####
; #18
